# Rotate log files weekly
weekly
minsize 10M

# Create new (empty) log files after rotating old ones
create 644 medusa medusa

# Keep log files for 8 weeks
rotate 8

# Compress old log files by default
compress 

###
# Rotate production log file
###
/home/lib-medusa-collectionregistry/medusa/log/production.log {
    # Don't throw an error if its missing
    missingok

    # Don't rotate if empty
    notifempty
}

###
# Rotate delayed job log
###
/home/lib-medusa-collectionregistry/medusa/log/delayed_job.log {
    missingok
    notifempty	
    daily
    minsize 50M
}

###
# Rotate passenger log file
###
/home/lib-medusa-collectionregistry/medusa/log/passenger.3000.log {
    missingok
    notifempty	
}

###
# Rotate oink log file
###
/home/lib-medusa-collectionregistry/medusa/log/oink.log {
    missingok
    notifempty	
}

/home/lib-medusa-collectionregistry/medusa/medusa/message_receiver.rb.log {
    missingok
    notifempty
    size 100M						     
}

###
# Rotate ruby-fits-server log files
###
/home/lib-medusa-collectionregistry/ruby-fits-server/log/ruby-fits-server.log {
    missingok
    notifempty	
    size 100M
}
/home/lib-medusa-collectionregistry/ruby-fits-server-2/log/ruby-fits-server.log {
    missingok
    notifempty	
    size 100M
}
